# order-management-system

./: docker-compose.yml
src/: nuget.config
src/building-blocks/: building-blocks.sln
src/building-blocks/EventBus/EventBus.Messages/: EventBus.Messages.csproj
src/building-blocks/EventBus/EventBus.Messages/Events/: IntegrationEvent.cs  OrderCreatedIntegrationEvent.cs
src/services/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Dockerfile  Program.cs  appsettings.json
src/services/ApiGateway/Properties/: launchSettings.json
src/services/CatalogService/: CatalogService.sln
src/services/CatalogService/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
src/services/CatalogService/Catalog.API/Controllers/: ProductsController.cs
src/services/CatalogService/Catalog.API/Properties/: launchSettings.json
src/services/CatalogService/Catalog.Application/: Catalog.Application.csproj
src/services/CatalogService/Catalog.Application/DTOs/: ProdcutDto.cs
src/services/CatalogService/Catalog.Application/UseCases/GetProducts/: GetProdcutsHandler.cs  GetProductsQuery.cs
src/services/CatalogService/Catalog.Domain/Entities/: Product.cs
src/services/CatalogService/Catalog.Domain/Interfaces/: IProcutRepository.cs
src/services/CatalogService/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/services/CatalogService/Catalog.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/services/CatalogService/Catalog.Infrastructure/Messaging/: OrderCreatedConsumer.cs
src/services/CatalogService/Catalog.Infrastructure/Persistence/: CatalogDbContext.cs
src/services/CatalogService/Catalog.Infrastructure/Repositories/: ProductRepository.cs
src/services/OrderingService/: OrderingService.sln
src/services/OrderingService/Ordering.API/: Dockerfile  Order.API.http  Ordering.API.csproj  Program.cs  appsettings.json
src/services/OrderingService/Ordering.API/Controllers/: OrdersController.cs
src/services/OrderingService/Ordering.API/Properties/: launchSettings.json
src/services/OrderingService/Ordering.Application/: Ordering.Application.csproj
src/services/OrderingService/Ordering.Application/DTOs/: CatalogProductDto.cs  CreateOrderDto.cs  CreateOrderItemDto.cs  OrderDto.cs
src/services/OrderingService/Ordering.Application/Interfaces/: ICatalogService.cs  IEventBus.cs
src/services/OrderingService/Ordering.Application/UseCases/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/services/OrderingService/Ordering.Application/UseCases/GetOrder/: GetOrdersHandler.cs  GetOrdersQuery.cs
src/services/OrderingService/Ordering.Domain/Entities/: Order.cs  OrderItem.cs
src/services/OrderingService/Ordering.Domain/Enums/: OrderStatus.cs
src/services/OrderingService/Ordering.Domain/Interfaces/: IOrderRepository.cs
src/services/OrderingService/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/services/OrderingService/Ordering.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/services/OrderingService/Ordering.Infrastructure/Messaging/: RabbitMqEventBus.cs
src/services/OrderingService/Ordering.Infrastructure/Persistence/: OrderDbContext.cs
src/services/OrderingService/Ordering.Infrastructure/Repositories/: OrderRepository.cs
src/services/OrderingService/Ordering.Infrastructure/Services/: CatalogService.cs
