<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <!-- CRITICAL: make namespaces predictable -->
    <AssemblyName>EventBus.Messages</AssemblyName>
    <RootNamespace>EventBus.Messages</RootNamespace>
    <!-- NuGet metadata -->
    <PackageId>EventBus.Messages</PackageId>
    <Version>1.0.2</Version>
    <Description>Shared integration event contracts</Description>
    <PackageOutputPath>../../../nuget-packages</PackageOutputPath>
    
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
